{
    "name": "Test_Extension",
    "version": "1.0.0",
    "description": "Test_Extension",
    "manifest_version": 3,
    "author": "JC",
    "background": {
        "service_worker": "background.js"
      },
      "icons": {
        "32": "Images/logo_icon_32.png"
      },
    "action":{
        "default_popup": "google_meet_extension.html",
        "default_title": "Google meet extension" 
    },
    "permissions": [
        "activeTab"
      ]
    
    
}